<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Linos OS Mobile System en cours de d&eacute;veloppement | Disparition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="assets/img/website/favicon.ico">
    <link rel="shortcut icon" href="assets/img/website/favicon.png">
    <style>
          body {
                background-color: #233040;
                color: #fff;
                text-align: center;
                font-family: "Lucida Console", sans-serif; font-size: 11px; font-size: 1.1rem;
            }
            .error-msg {
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                width: 100%;
                margin: auto;
                height: 300px;
            }
            .error { font-weight: bold; }
            h1 { font-weight: bold; margin: 20px 0; font-size: 14px; font-size: 1.4rem;  }
            p { margin: 10px 0; font-size: 9px; font-size: .9rem; }
            .error-msg a { color: #fff; }
       </style>
</head>
<body>
    <div class="error-msg">
       <img src="assets/img/desktop/crash.png" width="200" height="132" alt="Linos a planté" />
        <h1>Aïe ! Linos OS a planté !</h1>
        <span class="error">Code d'erreur -261</span>
        <p>Linos OS n'est pas encore disponible sur mobile. Veuillez vous tenir au courant des mises à jours et réessayer plus tard.</p>
        <a href="index.html">Revenir sur le site</a>
    </div>
</body>
</html>